apply plugin: 'com.android.application'

project.archivesBaseName = "MoneyKiller"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lean56.moneykiller"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_NAME: "official"] // default channel
    }

    // sign the application
    // see {http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle}
    signingConfigs {
        release {
            storeFile file("..\\lean56.jks")
            storePassword "especially4u"
            keyAlias "open.key"
            keyPassword "especially4u"
        }
        debug {
            storeFile file("..\\lean56.jks")
            storePassword "especially4u"
            keyAlias "open.key"
            keyPassword "especially4u"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // tools/proguard/proguard-android.txt is the system default proguard file
            // proguard-rules.pro is application customized proguard file
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    productFlavors {
        official {}
        xiaomi {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // remove lint check error
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Android_Location_V1.3.2.jar')

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "com.android.support:recyclerview-v7:22.1.1"

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
